<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food Ordering</title>
    <style>
        body {
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


        }

        .orderpage {
            /* border: 2px solid white; */
        }

        .orderfood {
            box-shadow: 2px 2px 3px red;
            text-align: center;
            width: 155px;
            margin: auto;
            padding: 5px;
        }

        .orderfood a {
            text-decoration: none;
        }

        .orderfood a:hover {
            color: rgb(237, 144, 144);
        }

        .headorder {
            font-size: 50px;
            text-align: center;
            
        }
    </style>
</head>

<body>
    <div class="orderpage">
        <h1 class="headorder">Order Your Desired Food Here</h1>
        <h1 class="orderfood"><a href="menu.html">Check Out</a></h1>
    </div>
</body>

</html>